<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   
   <link rel="stylesheet" href="assets/css/team.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <link rel="stylesheet" href="assets/css/style.css">
   

</head>
<title>MLSAC Team</title>

<body>
  

   
   <div class="heading">
      <h1>Meet Our Team</h1>
      <h2><u> Founder <u></h2>
   </div>


   <div class="first">
      <div class="container">

         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Sanyukta.jpg" alt="">
            </a>
            <div class="title">
               Sanyukta Kamble
            </div>
            <div class="place">
               Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/sanyukta-kamble-a158711a6" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/of.sanyukta/?hl=en" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/sanyukta111" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div>




   <div class="heading">
      <h2><u> BETA MLSA <u></h2>
   </div>





   <div class="first">


      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Vishek.jpg" alt="">
            </a>
            <div class="title">
               Vishek Pratap
            </div>
            <div class="place">
               BETA MLSA
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www linkedin.com/in/vishekpratap" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://twitter.com/0xvph" target="_blank"><span class="fab fa-twitter"></span></a></li>
            <li><a href="https://instagram.com/techie_vp" target="_blank"><span class="fab fa-instagram"></span></a>
            </li>
         </div>
      </div>
   </div>

   <div class="heading">
      <h2><u> Web Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Chetan AGarwak Final.jpg" alt="">
            </a>
            <div class="title">
               Chetan Agarwal
            </div>
            <div class="place">
               Web Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/chetan-agarwal-65052b1b2/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/tiny_hunter.39/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/ChetansMittal" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/kadam saurabh web team.jpg" alt="">
            </a>
            <div class="title">
               Saurabh Kadam
            </div>
            <div class="place">
               Web Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/saurabh-kadam-106456207" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/saurabhkadam5151/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/Kadam-Saurabh" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/gauravBade_.jpg" alt="">
            </a>
            <div class="title">
               Gaurav Bade
            </div>
            <div class="place">
               Web Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/gaurav-bade-b7a759189/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/gaurav_bade_27/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/tech-gaurav" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div>

   <div class="heading">
      <h2><u> Management Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/OmkarDanave.jpg" alt="">
            </a>
            <div class="title">
               Omkar Danave
            </div>
            <div class="place">
               Secretary
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/omdanave/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/__life.racer/"><span class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/omkardanave"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/AShivprasadRao.jpeg" alt="">
            </a>
            <div class="title">
               Allur Shivaprasad Rao
            </div>
            <div class="place">
               Joint Secretary
            </div>
         </div>

         <div class="icons">
            <li><a href="http://www.linkedin.com/in/shivprasad-rao-allur-bb5568154/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="http://github.com/Shivprasad-Rao" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div><br>



   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Sanskriti Gangrade.jpg" alt="">
            </a>
            <div class="title">
               Sanskriti Gangrade
            </div>
            <div class="place">
               Member
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/sanskriti-gangrade-34bb75218/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://github.com/SansGangrade" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Anshika Singh.jpg" alt="">
            </a>
            <div class="title">
               Anshika Singh
            </div>
            <div class="place">
               Member
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/anshika-singh-374612212" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/anshika_ni_punshikaa/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/Anshika1020" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div><br>


   <div class="heading">
      <h2><u> Social Media & Content Writer Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Isha nadkar.jpg" alt="">
            </a>
            <div class="title">
               Isha Nadkar
            </div>
            <div class="place">
               Social Media Head
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/isha-nadkar/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/isha_1o1/" target="_blank"><span class="fab fa-instagram"></span></a>
            </li>
            <li><a href="https://github.com/IshaNadkar" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Ishwari ambre.jpg" alt="">
            </a>
            <div class="title">
               Ishwari Ambre
            </div>
            <div class="place">
               Content Writer
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/ishwari-ambre-6a93181b2" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://instagram.com/ishhwari?utm_medium=copy_link" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/IshwariAmbre" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Sanskriti magdum.jpg" alt="">
            </a>
            <div class="title">
               Sanskriti Magdun
            </div>
            <div class="place">
               Content Writer
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/sahil-koundal-a39463229" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/_sanskritimagdum_/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>

         </div>
      </div>
   </div><br>


   <div class="heading">
      <h2><u> UI/UX Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Shreyas.jpeg" alt="">
            </a>
            <div class="title">
               Shreyas Gonjari
            </div>
            <div class="place">
               UI/UX Head
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/shreyas-gonjari-63633b1b9/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/shreyasgonjarii/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/Shreyas2831" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Sahil.jpg" alt="">
            </a>
            <div class="title">
               Sahil Koundal
            </div>
            <div class="place">
               Video Editing Head
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/sahil-koundal-a39463229" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/tv/CLqYEQsn_9b/?utm_medium=copy_link" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/FLICK3R2OP" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Soham Mhetre.jpeg" alt="">
            </a>
            <div class="title">
               Soham Mhetre
            </div>
            <div class="place">
               Graphics Design Head
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/soham-mhetre-8b0051222/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/soham_mhetre_sm/?utm_source=qr" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/Soham1132" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div><Br>


   <div class="heading">
      <h2><u> App Development & IOT Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Aman Kumar.jpg" alt="">
            </a>
            <div class="title">
               Aman Kumar
            </div>
            <div class="place">
               App Dev Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/aman-kumar-s48765/" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/shady48765/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/shady48765" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Aryan_Ingle.jpg" alt="">
            </a>
            <div class="title">
               Aryan Ingle
            </div>
            <div class="place">
               App Dev Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/aryan-ingle-9641a6208" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www./instagram.com/_aryan__005/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/Aryan-005" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Suraj.jpg" alt="">
            </a>
            <div class="title">
               Suraj Zende
            </div>
            <div class="place">
               IOT Head
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/suraj-zende-70b297206" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/p/CWi90T5BzuZGRUOq8Kaj8o1c6-I0yA_WPd1FjY0/?utm_medium=copy_link"
                  target="_blank"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
   </div><br>

   <div class="heading">
      <h2><u> AI/ML Team <u></h2>
   </div>


   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/akshada updated.jpeg" alt="">
            </a>
            <div class="title">
               Akshada Bhandari
            </div>
            <div class="place">
               Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/akshada-bhandari-16bb90192" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/akshada_2712/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/akshada2712" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/onasvee.png" alt="">
            </a>
            <div class="title">
               Onasvee Banarse
            </div>
            <div class="place">
               Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="http://www.linkedin.com/in/obanarse-ob22" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://instagram.com/orion_22nd" target="_blank"><span class="fab fa-instagram"></span></a>
            </li>
            <li><a href="https://github.com/ORION-22" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>


   </div>
   <div class="heading">
      <h2><u> BlockChain Team <u></h2>
   </div>

   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/shriniwas khond.jpg" alt="">
            </a>
            <div class="title">
               Shriniwas Khond
            </div>
            <div class="place">
               Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/shriniwas-khond-906329209" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://github.com/Shriniwaskhond" target="_blank"><span class="fab fa-instagram"></span></a>
            </li>
            <li><a href="https://www.instagram.com/shriniwas_khond/" target="_blank"><span
                     class="fab fa-github"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Krishna Waske.jpg" alt="">
            </a>
            <div class="title">
               Krishna Waske
            </div>
            <div class="place">
               Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/krishna-waske-329a99178" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="http://www.instagram.com/waskekrishna/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/GHkrishna" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div><br>

   <div class="heading">
      <h2><u> DSA/CP Team <u></h2>
   </div>
   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Amir Khan.jpg" alt="">
            </a>
            <div class="title">
               Amir Khan
            </div>
            <div class="place">
               DSA Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/amir-khan-614b311b7" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/khan._.amir/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Mayur_Patil.png" alt="">
            </a>
            <div class="title">
               Mayur Patil
            </div>
            <div class="place">
               CP Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/mayur-patil-63a4b3212" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://instagram.com/__patil.mayur__?utm_medium=copy_link" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/mayurpatil-13" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div>
   </div><br>


   <div class="heading">
      <h2><u> Cloud Team <u></h2>
   </div>
   <div class="first">
      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img src="./assets/Photos/Rishabh jagtap.jpg" alt="">
            </a>
            <div class="title">
               Rishabh Jagtap
            </div>
            <div class="place">
               Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/rishabh-jagtap-941976127" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
         </div>
      </div>

      <div class="container">
         <div class="wrapper">
            <a href="#">
               <img id="images" src="./assets/Photos/Sumeet_cloud (1).png" alt="" onclick="expandi()">
            </a>
            <div class="title">
               Sumeet Pandhare
            </div>
            <div class="place">
               Co-Lead
            </div>
         </div>

         <div class="icons">
            <li><a href="https://www.linkedin.com/in/sumeet-pandhare-a17982182" target="_blank"><span
                     class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/sp_sumeet_/" target="_blank"><span
                     class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/SumeetYp" target="_blank"><span class="fab fa-github"></span></a></li>
         </div>
      </div><br>


      <script>
         var img = document.querySelector("img");
         var icons = document.querySelector(".icons");
         img.onclick = function () {
            this.classList.toggle("active");
            icons.classList.toggle("active");
         }

      // var icons = document.querySelector(".icons");
      //  function expandi() {
      //    this.classList.toggle("active");
      //    icons.classList.toggle("active");
      // }






      </script>
</body>

</html>